추천 시스템 특화 라이브러리

- LightFM

  - Cold Start에서 좋음

- Surprise

- PySpark

  - 대용량 데이터 처리에서 좋음

  - 하둡을 사용해야함([하둡(Hadoop) 설치부터 테스트까지 정리~ :: 컴퓨터, 독서, 학습, 그리고 사람 (acronym.co.kr)](https://blog.acronym.co.kr/329))

  - [[PySpark\] 컨텐츠 기반 영화 추천 시스템 만들어보기 (tistory.com)](https://techblog-history-younghunjo1.tistory.com/161)

    

추천 알고리즘 중에 가장 널리 사용되는 알고리즘은 단연 CF이다. 그중에서도 단일 알고리즘으로써 가장 성능이 높은 것은 단연 Model Based CF인 Matrix Factorization 계열의 알고리즘이다. ([CF 기반 모델링에 관한 내용 참고](http://yamalab.tistory.com/69)) 이번 포스팅에서는 MF와 ALS에 대해 공부해보고, Implicit feedback 상황에서 ALS를 적용하는 방법을 살펴볼 것이다. 포스팅의 내용은 [추천 엔진을 구축하기 위한 기본서 - Suresh K.Gorakala]와 [논문](http://yifanhu.net/PUB/cf.pdf) 그리고 [이곳](http://sanghyukchun.github.io/95/)을 참고하였다



matrix factorization보다는 item based collaborative filtering

유저 - 아티스트  / 아티스트 - 노래



플레이리스트 내에서 겹치는 아티스트



유저가 좋아하는 음악 찾기 -> 아티스트 도출