# 팀장 미팅 211018

- 팀원들이 할 일을 잘 분리하자

- 팀장 미팅은 이렇게 진행할 예정

  - 팀마다의 피드백

  - 공지

  - ### 최종 발표 2주 전 부터는 팀장말고 다른 사람이 들어오면 좋겠다.

  - 팀장이 부재중이면 그냥 팀원 한 명 보내면 됩니다. (별도 알림 필요 없음)

- 공식적인 팀미팅은 수요일 혹은 목요일에 진행할 것 같다.
- 22일 중간 평가
  - 기획만 말하면 됨
  - 어떤식으로 진행하고 있는지
  - 참신한데? 써봄직한데? 가 평가항목
  - 프로토 타입을 보여준다면 말리진 않겠다.



# 팀장 미팅 211018

:meat_on_bone:아직 미팅 신청한 팀은 한팀.

:calendar:서류화는 중요하지 않다. 대충해서 미팅해도 괜찮음.

:disappointed:다음에는 그냥 내가 부를꺼다.

:smile_cat:오늘 신청하는 팀 더 없으면 내일 1팀부터 순서대로 부를꺼임





# 팀장 미팅 211025

:deciduous_tree: 깃헙 기본 Branch를 Develop을 하자

:calendar: Jira 관리하자

- 그런데 분량 보다는 무엇을 하고 있는지 정수만 담자.

:heavy_check_mark: 종료일은 11월 19일

